{
                    "id": 1,
                    "name": "Salah",
                    "country": "Egito",
                    "position": "Atacante",
                    "score": -5,
                    "imagePlayer": "imagens/2018-04-21T18:01:28.810Zsalah.jpeg",
                    "createdAt": "2018-04-21T18:01:28.818Z",
                    "updatedAt": "2018-04-24T01:06:51.341Z"
                },
                {
                    "id": 2,
                    "name": "Sadio Mané",
                    "country": "Senegal",
                    "position": "Atacante",
                    "score": 0,
                    "imagePlayer": "imagens/2018-04-21T18:02:15.569Zmane.png",
                    "createdAt": "2018-04-21T18:02:15.589Z",
                    "updatedAt": "2018-04-21T18:02:15.589Z"
                },
                {
                    "id": 3,
                    "name": "James Milner",
                    "country": "Inglaterra",
                    "position": "Meio Campo",
                    "score": 0,
                    "imagePlayer": "imagens/2018-04-21T18:18:32.535Zmilner.jpeg",
                    "createdAt": "2018-04-21T18:18:32.544Z",
                    "updatedAt": "2018-04-21T18:18:32.544Z"
                },
                {
                    "id": 4,
                    "name": "Alisson",
                    "country": "Brazil",
                    "position": "Goleiro",
                    "score": 0,
                    "imagePlayer": "imagens/2018-05-14T01:18:09.808Z2018-04-16T20:03:32.152Zalisson.jpg",
                    "createdAt": "2018-05-14T01:18:09.847Z",
                    "updatedAt": "2018-05-14T01:18:09.847Z"
                },
                {
                    "id": 5,
                    "name": "Thiago Silva",
                    "country": "Brazil",
                    "position": "Zagueiro",
                    "score": 0,
                    "imagePlayer": "imagens/2018-05-14T01:19:40.468Z2018-04-16T20:04:35.475Zthiago_silva.jpg",
                    "createdAt": "2018-05-14T01:19:40.472Z",
                    "updatedAt": "2018-05-14T01:19:40.472Z"
                },
                {
                    "id": 6,
                    "name": "Coutinho",
                    "country": "Brazil",
                    "position": "Meio Campo",
                    "score": 0,
                    "imagePlayer": "imagens/2018-05-14T01:20:42.290Z2018-04-16T20:05:01.014Zcoutinho.jpeg",
                    "createdAt": "2018-05-14T01:20:42.293Z",
                    "updatedAt": "2018-05-14T01:20:42.293Z"
                },
                {
                    "id": 7,
                    "name": "Daniel Alves",
                    "country": "Brazil",
                    "position": "Lateral",
                    "score": 0,
                    "imagePlayer": "imagens/2018-05-14T01:21:35.049Z2018-04-16T20:04:11.115Zdaniel_alves.jpg",
                    "createdAt": "2018-05-14T01:21:35.050Z",
                    "updatedAt": "2018-05-14T01:21:35.050Z"
                },
                {
                    "id": 8,
                    "name": "Van Dijk",
                    "country": "Holanda",
                    "position": "Zagueiro",
                    "score": 0,
                    "imagePlayer": "imagens/2018-05-14T01:24:36.624ZVirgil-van-Dijik.png",
                    "createdAt": "2018-05-14T01:24:36.631Z",
                    "updatedAt": "2018-05-14T01:24:36.631Z"
                },
                {
                    "id": 9,
                    "name": "Messi",
                    "country": "Argentina",
                    "position": "Meio Campo",
                    "score": 0,
                    "imagePlayer": "imagens/2018-05-14T01:25:20.963Z2018-04-16T20:06:23.323Zmessi.jpeg",
                    "createdAt": "2018-05-14T01:25:20.965Z",
                    "updatedAt": "2018-05-14T01:25:20.965Z"
                },
                {
                    "id": 10,
                    "name": "Cristiano Ronaldo",
                    "country": "Portugal",
                    "position": "Atacante",
                    "score": 0,
                    "imagePlayer": "imagens/2018-05-14T01:26:15.729Z2018-04-16T20:07:37.206Zcristiano_ronaldo.jpg",
                    "createdAt": "2018-05-14T01:26:15.739Z",
                    "updatedAt": "2018-05-14T01:26:15.739Z"
                },
                {
                    "id": 11,
                    "name": "Rafinha",
                    "country": "Brasil",
                    "position": "Lateral",
                    "score": 0,
                    "imagePlayer": "imagens/2018-05-14T01:28:20.055Zrafinha.jpg",
                    "createdAt": "2018-05-14T01:28:20.076Z",
                    "updatedAt": "2018-05-14T01:28:20.076Z"
                }
